{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://lux.exchange/",
  "providedBy": {
    "name": "LX",
    "url": "https://lux.exchange/"
  },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "LX",
  "description": "Swap or provide liquidity on the LUX exchange",
  "iconPath": "./images/256x256_App_Icon_Pink.svg",
  "short_name": "LX",
  "start_url": ".",
  "theme_color": "#141414"
}